# Public-transport-system

./: .gitignore  README.md  build.xml
data/resources/: lineData.xml  mapData.xml  timetable.xml
public-transport/: settings.gradle
public-transport/src/main/java/ija/proj/: Bus.java  Controller.java  Coordinate.java  Drawable.java  Line.java  Loader.java  Main.java  Stop.java  Street.java  Subway.java  TimeManager.java  Timetable.java  Tram.java  UpdateState.java  Vehicle.java  View.java
public-transport/src/main/java/main/: Controller.java  Loader.java  Main.java  View.java
public-transport/src/main/java/mapData/: Line.java  Stop.java
public-transport/src/main/java/timeActions/: TimeManager.java  Timetable.java
public-transport/src/main/java/vehicles/: Bus.java  Drawable.java  Vehicle.java
public-transport/src/main/resources/: dashedLine.css  lineData.xml  mapData.xml  mapLayout.fxml  normalLine.css  themes.css  timetable.xml
src/main/: Controller.java  Loader.java  View.java
src/mapData/: Coordinate.java  Line.java  Stop.java  Street.java
src/timeActions/: UpdateState.java
src/vehicles/: Subway.java  Tram.java
