<?xml version="1.0"?>
<project name="public-transport" default="compile">

    <target name="clean">
        <echo>Cleaning directories...</echo>
        <delete dir="build"/>
        <delete dir="dest"/>
    </target>

    <target name="mkdir" depends="clean">
        <echo>Making directories...</echo>
        <mkdir dir="build"/>
        <mkdir dir="dest"/>
    </target>

    <target name="build" depends="clean, mkdir">
        <echo>Building...</echo>
        <javac srcdir="src" destdir="build" includeantruntime="false" debug="true"/>
    </target>
    
    <target name="compile" depends="build">
        <echo>Compiling...</echo>
        <jar destfile = "dest/ija-app.jar" basedir = "build"  compress="true">
            
            <manifest>
                <attribute name = "Main-Class" value = "main.Main"/>
            </manifest>

            <fileset dir="data/resources/">
                <include name="**"/>
           </fileset>

           <fileset dir="lib/">
            <include name="**"/>
       </fileset>
        </jar>
    </target>

    <target name="run">
        <echo>Running...</echo>
        <java jar="dest/ija-app.jar" fork="true">
        </java>

    </target>

</project>