<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ija.proj.Controller">
    <center>
        <ScrollPane pannable="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <Group>
               <children>
                  <Pane fx:id="mapContent" onScroll="#zooming" prefHeight="1110.0" prefWidth="1437.0">
                     <children>
                        <Rectangle fx:id="background" arcHeight="5.0" arcWidth="5.0" fill="#f0f0f0b1" height="3000.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="3000.0" />
                     </children></Pane>
               </children>
            </Group>
         </content>
        </ScrollPane>
    </center>
    <right>
        <AnchorPane prefHeight="1000.0" prefWidth="361.0" BorderPane.alignment="CENTER">
         <children>
            <Slider fx:id="speedChange" layoutX="111.0" layoutY="26.0" max="50.0" onMouseClicked="#speedChanged" showTickLabels="true" showTickMarks="true" value="1.0" />
            <Text fontSmoothingType="LCD" layoutX="87.0" layoutY="951.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Public Transport System Tracker for IJA/2019L course by Andrej Jezik and Tibor Kubik" textAlignment="CENTER" wrappingWidth="188.13671875" />
            <Accordion id="linesInfo" fx:id="linesInfo" layoutX="150.0" layoutY="137.0" prefHeight="727.0" prefWidth="202.0" />
            <Line fx:id="vehicleRoute" endX="-40.0" endY="643.0" layoutX="72.0" layoutY="270.0" opacity="0.5" startX="-40.0" startY="-159.0" stroke="#323232" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="5.0" />
            <Circle fill="#646464" layoutX="32.0" layoutY="113.0" radius="8.0" stroke="BLACK" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.0" />
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor></AnchorPane>
    </right>
</BorderPane>
