<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ija.proj.Controller">
    <center>
        <ScrollPane pannable="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <Group>
               <children>
                  <Pane fx:id="mapContent" onScroll="#zooming" prefHeight="1110.0" prefWidth="1437.0">
                     <children>
                        <Rectangle fx:id="background" arcHeight="5.0" arcWidth="5.0" fill="#f0f0f0b1" height="2000.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="3000.0" />
                     </children></Pane>
               </children>
            </Group>
         </content>
        </ScrollPane>
    </center>
    <right>
        <AnchorPane prefHeight="200.0" prefWidth="250.0" BorderPane.alignment="CENTER">
         <children>
            <Slider fx:id="speedChange" layoutX="58.0" layoutY="61.0" max="1.75" min="0.25" onDragDone="#speedChanged" showTickLabels="true" showTickMarks="true" value="1.0" />
            <Text fontSmoothingType="LCD" layoutX="26.0" layoutY="925.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Public Transport System Tracker for IJA/2019L course by Andrej Jezik and Tibor Kubik" textAlignment="CENTER" wrappingWidth="188.13671875" />
            <Accordion id="linesInfo" fx:id="linesInfo" layoutX="19.0" layoutY="135.0" prefHeight="727.0" prefWidth="202.0" />
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor></AnchorPane>
    </right>
</BorderPane>
